<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgS-R8-R7s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-cd-Ugu">
                                <rect key="frame" x="0.0" y="140" width="414" height="1019"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-c0-jz6" userLabel="Stack View Momi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="983"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-Io-9a8" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-qz-Qsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-MD-bjr">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-dR-Wy7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-Ac-nqg">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Eq8-MD-bjr" firstAttribute="top" secondItem="FQY-qz-Qsv" secondAttribute="top" id="DoU-Vn-0W4"/>
                                                            <constraint firstItem="Eq8-MD-bjr" firstAttribute="leading" secondItem="FQY-qz-Qsv" secondAttribute="leading" constant="16" id="H2t-KR-600"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eq8-MD-bjr" secondAttribute="bottom" id="iTy-0h-3OV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eq8-MD-bjr" secondAttribute="trailing" constant="16" id="rOO-dq-gFb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-ed-Rpg">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="R4W-hg-ABn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="5im-dV-x4Y">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KN3-KC-Qc8">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bg7-sA-dyn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-G4-2aQ">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-yO-0qE">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0IF-yO-0qE" secondAttribute="bottom" constant="8" id="2aX-x6-AbR"/>
                                                                        <constraint firstItem="n9a-G4-2aQ" firstAttribute="leading" secondItem="bg7-sA-dyn" secondAttribute="leading" constant="8" id="6YF-Qm-XcV"/>
                                                                        <constraint firstItem="0IF-yO-0qE" firstAttribute="top" secondItem="n9a-G4-2aQ" secondAttribute="bottom" constant="4" id="Dkf-Cj-dpT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0IF-yO-0qE" secondAttribute="trailing" constant="8" id="owp-Ow-Iaj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n9a-G4-2aQ" secondAttribute="trailing" constant="8" id="qO0-tn-qju"/>
                                                                        <constraint firstItem="0IF-yO-0qE" firstAttribute="leading" secondItem="bg7-sA-dyn" secondAttribute="leading" constant="8" id="rN9-Wt-cdC"/>
                                                                        <constraint firstItem="n9a-G4-2aQ" firstAttribute="top" secondItem="bg7-sA-dyn" secondAttribute="top" constant="8" id="uzC-IR-qgm"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-3H-k8e" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-nC-d2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-KF-Gmw">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-O2-A4d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-P1-fzX">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a0y-KF-Gmw" secondAttribute="bottom" id="GtA-LW-cZG"/>
                                                            <constraint firstItem="a0y-KF-Gmw" firstAttribute="top" secondItem="L2N-nC-d2T" secondAttribute="top" id="NrG-Uf-T6T"/>
                                                            <constraint firstAttribute="trailing" secondItem="a0y-KF-Gmw" secondAttribute="trailing" constant="16" id="hx2-hF-OdR"/>
                                                            <constraint firstItem="a0y-KF-Gmw" firstAttribute="leading" secondItem="L2N-nC-d2T" secondAttribute="leading" constant="16" id="uA4-7d-wId"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="II8-e8-d99">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="QEF-Xe-5mo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="YCi-ff-BWL">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="1" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Pf-Rs-h9w">
                                                                <rect key="frame" x="17" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frq-zP-JWc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-M1-Kmo">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="ZB2-uI-6W0"/>
                                                                                <constraint firstAttribute="height" constant="90" id="cyp-cl-6RA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-G4-Ekq">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-yM-gfz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-tV-9Dc">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="175" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-UD-fgy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eTT-G4-Ekq" secondAttribute="bottom" constant="12" id="0pU-Fl-jeF"/>
                                                                        <constraint firstItem="eTT-G4-Ekq" firstAttribute="top" secondItem="frq-zP-JWc" secondAttribute="top" constant="20" id="9qJ-Cq-pBQ"/>
                                                                        <constraint firstItem="e0l-M1-Kmo" firstAttribute="centerY" secondItem="frq-zP-JWc" secondAttribute="centerY" id="RYP-ma-wxY"/>
                                                                        <constraint firstItem="e0l-M1-Kmo" firstAttribute="leading" secondItem="frq-zP-JWc" secondAttribute="leading" id="dSS-us-6IZ"/>
                                                                        <constraint firstItem="eTT-G4-Ekq" firstAttribute="leading" secondItem="e0l-M1-Kmo" secondAttribute="trailing" constant="16" id="fjJ-r0-zKY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eTT-G4-Ekq" secondAttribute="trailing" id="gJ5-Pn-OGt"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03e-hg-eJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="342"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-tI-ebp" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="596" width="414" height="387"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-3M-bZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-hB-MGm">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-WW-HgV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-ec-9jz">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X2u-hB-MGm" secondAttribute="trailing" constant="16" id="4Gd-cX-ZQK"/>
                                                            <constraint firstItem="X2u-hB-MGm" firstAttribute="top" secondItem="xRe-3M-bZ0" secondAttribute="top" id="6WF-MR-Mib"/>
                                                            <constraint firstAttribute="bottom" secondItem="X2u-hB-MGm" secondAttribute="bottom" id="bgT-MW-gA2"/>
                                                            <constraint firstItem="X2u-hB-MGm" firstAttribute="leading" secondItem="xRe-3M-bZ0" secondAttribute="leading" constant="16" id="dTX-c0-1yL"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="flG-J8-Wmg">
                                                        <rect key="frame" x="0.0" y="69" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="E9a-UI-csm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYX-UH-ZUF">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pd9-XT-ZVH">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LVn-6Y-BOq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-H1-haS">
                                                                            <rect key="frame" x="8" y="4" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="9Qc-fm-BGr"/>
                                                                                <constraint firstAttribute="width" constant="184" id="m7c-Lv-Scp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-3I-FLp">
                                                                            <rect key="frame" x="8" y="268" width="184" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-Gh-2Vb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44k-Eh-Y8c">
                                                                                    <rect key="frame" x="90.5" y="0.0" width="93.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3rw-H1-haS" secondAttribute="trailing" constant="8" id="4bC-Lo-Kua"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VtN-3I-FLp" secondAttribute="bottom" constant="4" id="KZE-39-nfe"/>
                                                                        <constraint firstItem="3rw-H1-haS" firstAttribute="top" secondItem="LVn-6Y-BOq" secondAttribute="top" constant="4" id="bli-za-dh1"/>
                                                                        <constraint firstItem="3rw-H1-haS" firstAttribute="leading" secondItem="LVn-6Y-BOq" secondAttribute="leading" constant="8" id="eEY-e3-6Q3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VtN-3I-FLp" secondAttribute="trailing" constant="8" id="ecj-XW-3Lv"/>
                                                                        <constraint firstItem="VtN-3I-FLp" firstAttribute="leading" secondItem="LVn-6Y-BOq" secondAttribute="leading" constant="8" id="gLk-nh-sM5"/>
                                                                        <constraint firstItem="VtN-3I-FLp" firstAttribute="top" secondItem="3rw-H1-haS" secondAttribute="bottom" constant="4" id="oLJ-5D-0c7"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9g-c0-jz6" firstAttribute="bottom" secondItem="kaW-af-GO8" secondAttribute="bottom" id="FmI-PR-I68"/>
                                    <constraint firstItem="d9g-c0-jz6" firstAttribute="top" secondItem="kaW-af-GO8" secondAttribute="top" id="PGG-ZP-Exh"/>
                                    <constraint firstItem="d9g-c0-jz6" firstAttribute="trailing" secondItem="kaW-af-GO8" secondAttribute="trailing" id="sOT-qm-IoH"/>
                                    <constraint firstItem="d9g-c0-jz6" firstAttribute="width" secondItem="8JA-rk-GZd" secondAttribute="width" id="whj-Qo-kss"/>
                                    <constraint firstItem="d9g-c0-jz6" firstAttribute="leading" secondItem="kaW-af-GO8" secondAttribute="leading" id="zJw-Dm-7H5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kaW-af-GO8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8JA-rk-GZd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="sqp-cd-Ugu" secondAttribute="leading" id="6ot-DT-cuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sqp-cd-Ugu" secondAttribute="top" id="9ov-s3-fGa"/>
                            <constraint firstItem="sqp-cd-Ugu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MN6-3q-oTv"/>
                            <constraint firstItem="sqp-cd-Ugu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqW-1R-616"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="73l-LJ-efj"/>
                    <size key="freeformSize" width="414" height="1242"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="111.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVQ-1h-8vp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pgS-R8-R7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEK-36-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M0n-Q8-hB1" kind="relationship" relationship="viewControllers" id="2Up-iM-WRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-rs-jb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="z3K-O1-hpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0n-Q8-hB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="film" catalog="system" selectedImage="film.fill" id="QXp-NR-4tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZLe-5Q-ev8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uj-0F-Ad9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-RY-BY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
